#PORT=8000

#JWT_SECRET="pWG#zehbhdbykjghGq!iD3K"

#DATABASE_URL="postgres://postgres:1324@localhost:5432/photo-home"

REACT_APP_API_URL="http://localhost:8000/api"

# интересное
# localStorage.setItem("theme", theme);