PORT=8000

JWT_SECRET="pWG#zehbhdbykjghGq!iD3K"

#DATABASE_URL="file:db/database.db"
DATABASE_URL="postgres://postgres:1324@localhost:5432/photo-forum"

#REACT_APP_URL="http://localhost:8000"
REACT_APP_API_URL="http://localhost:8000/api"
