PORT=8000

JWT_SECRET="pWG#zehbhdbykjghGq!iD3K"

#DATABASE_URL="file:db/database.db"
#DATABASE_URL="postgres://postgres:1324@localhost:5432/photo-forum"
DATABASE_URL="postgres://daniil:ZJRCLUhZpCdZy1dRQNrwoH8aKnctHhDa@dpg-cm3inhq1hbls73a7a8vg-a.frankfurt-postgres.render.com/picnclick"

#REACT_APP_URL="http://localhost:8000"
REACT_APP_API_URL="http://192.168.31.37:8000/api"
